1698932986415	Delete resource 'BluePill Test'
1698932993389	Delete resource 'BluePill Test'
1698933919473	Delete resource 'BluePill Test/ECU_LAYER/Inc'
1698934134004	Delete resource 'BluePill Test/ECU_LAYER/Common/Std_Types.h'
1698934229707	Delete resource 'BluePill Test/ECU_LAYER/Common'
1698934255395	Delete resource 'BluePill Test/Common'
1698934275582	Delete resource 'BluePill Test/Common'
1698934279042	Delete resource 'BluePill Test/ECU_LAYER'
1698934306531	Delete resource 'BluePill Test/Common'
1698934340578	Delete resource 'BluePill Test/ECU_LAYER/Common/Std_Types'
1699000981826	Delete resource 'BluePill Test/Core/Src/lcd_txt.c'
1699000986393	Delete resource 'BluePill Test/Core/Inc/lcd_txt.h'
